(SLM) prathamesh@pop-os:~/Data-Science/SLM$ python data_pipeline.py
Tokenizer ready. eos_id=2

============================================================
  Phase 1 — Validation set (dclm-edu, edu_int_score = 3)
============================================================

  Starting [val] fresh from doc offset 0

============================================================
  [val] Target : 9,760,000 tokens -> val.bin
  [val] Doc offset start : 0
  [val] Tokens written   : 0
============================================================
  batch     1 | doc_offset:      500 | written: 528,384 tok | total:      528,384 / 9,760,000 tok
  batch     2 | doc_offset:    1,000 | written: 614,400 tok | total:    1,142,784 / 9,760,000 tok
  batch     3 | doc_offset:    1,500 | written: 626,688 tok | total:    1,769,472 / 9,760,000 tok
  batch     4 | doc_offset:    2,000 | written: 598,016 tok | total:    2,367,488 / 9,760,000 tok
  batch     5 | doc_offset:    2,500 | written: 618,496 tok | total:    2,985,984 / 9,760,000 tok
  batch     6 | doc_offset:    3,000 | written: 643,072 tok | total:    3,629,056 / 9,760,000 tok
  batch     7 | doc_offset:    3,500 | written: 577,536 tok | total:    4,206,592 / 9,760,000 tok
  batch     8 | doc_offset:    4,000 | written: 536,576 tok | total:    4,743,168 / 9,760,000 tok
  batch     9 | doc_offset:    4,500 | written: 610,304 tok | total:    5,353,472 / 9,760,000 tok
  batch    10 | doc_offset:    5,000 | written: 614,400 tok | total:    5,967,872 / 9,760,000 tok
  batch    11 | doc_offset:    5,500 | written: 577,536 tok | total:    6,545,408 / 9,760,000 tok
  batch    12 | doc_offset:    6,000 | written: 593,920 tok | total:    7,139,328 / 9,760,000 tok
  batch    13 | doc_offset:    6,500 | written: 589,824 tok | total:    7,729,152 / 9,760,000 tok
  batch    14 | doc_offset:    7,000 | written: 593,920 tok | total:    8,323,072 / 9,760,000 tok
  batch    15 | doc_offset:    7,500 | written: 593,920 tok | total:    8,916,992 / 9,760,000 tok
  batch    16 | doc_offset:    8,000 | written: 585,728 tok | total:    9,502,720 / 9,760,000 tok
  batch    17 | doc_offset:    8,500 | written: 257,280 tok | total:    9,760,000 / 9,760,000 tok
  [val] tokens: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9760000/9760000 [00:48<00:00, 200222.15tok/s]

  [val] complete. 9,760,000 tokens written to val.bin
  [val] final doc offset: 8,500

============================================================
  Phase 2 — Training set (dclm-edu, edu_int_score = 3)
============================================================

  Starting [train] fresh from doc offset 8,500

============================================================
  [train] Target : 1,953,000,000 tokens -> train.bin
  [train] Doc offset start : 8,500
  [train] Tokens written   : 0
============================================================
  batch     1 | doc_offset:    9,000 | written: 593,920 tok | total:      593,920 / 1,953,000,000 tok
  batch     2 | doc_offset:    9,500 | written: 557,056 tok | total:    1,150,976 / 1,953,000,000 tok
  batch     3 | doc_offset:   10,000 | written: 548,864 tok | total:    1,699,840 / 1,953,000,000 tok
  batch     4 | doc_offset:   10,500 | written: 585,728 tok | total:    2,285,568 / 1,953,000,000 tok
  batch     5 | doc_offset:   11,000 | written: 630,784 tok | total:    2,916,352 / 1,953,000,000 tok
  batch     6 | doc_offset:   11,500 | written: 593,920 tok | total:    3,510,272 / 1,953,000,000 tok
  batch     7 | doc_offset:   12,000 | written: 540,672 tok | total:    4,050,944 / 1,953,000,000 tok
  batch     8 | doc_offset:   12,500 | written: 565,248 tok | total:    4,616,192 / 1,953,000,000 tok
  batch     9 | doc_offset:   13,000 | written: 606,208 tok | total:    5,222,400 / 1,953,000,000 tok
  batch    10 | doc_offset:   13,500 | written: 585,728 tok | total:    5,808,128 / 1,953,000,000 tok
  batch    11 | doc_offset:   14,000 | written: 577,536 tok | total:    6,385,664 / 1,953,000,000 tok
  batch    12 | doc_offset:   14,500 | written: 589,824 tok | total:    6,975,488 / 1,953,000,000 tok
  batch    13 | doc_offset:   15,000 | written: 585,728 tok | total:    7,561,216 / 1,953,000,000 tok
  batch    14 | doc_offset:   15,500 | written: 614,400 tok | total:    8,175,616 / 1,953,000,000 tok
  batch    15 | doc_offset:   16,000 | written: 573,440 tok | total:    8,749,056 / 1,953,000,000 tok
  batch    16 | doc_offset:   16,500 | written: 610,304 tok | total:    9,359,360 / 1,953,000,000 tok
  batch    17 | doc_offset:   17,000 | written: 602,112 tok | total:    9,961,472 / 1,953,000,000 tok
  batch    18 | doc_offset:   17,500 | written: 602,112 tok | total:   10,563,584 / 1,953,000,000 tok
  batch    19 | doc_offset:   18,000 | written: 569,344 tok | total:   11,132,928 / 1,953,000,000 tok
  batch    20 | doc_offset:   18,500 | written: 602,112 tok | total:   11,735,040 / 1,953,000,000 tok
  batch    21 | doc_offset:   19,000 | written: 516,096 tok | total:   12,251,136 / 1,953,000,000 tok
  batch    22 | doc_offset:   19,500 | written: 557,056 tok | total:   12,808,192 / 1,953,000,000 tok
  batch    23 | doc_offset:   20,000 | written: 552,960 tok | total:   13,361,152 / 1,953,000,000 tok
  batch    24 | doc_offset:   20,500 | written: 540,672 tok | total:   13,901,824 / 1,953,000,000 tok
  batch    25 | doc_offset:   21,000 | written: 561,152 tok | total:   14,462,976 / 1,953,000,000 tok
  batch    26 | doc_offset:   21,500 | written: 569,344 tok | total:   15,032,320 / 1,953,000,000 tok
  batch    27 | doc_offset:   22,000 | written: 544,768 tok | total:   15,577,088 / 1,953,000,000 tok
  batch    28 | doc_offset:   22,500 | written: 589,824 tok | total:   16,166,912 / 1,953,000,000 tok
  batch    29 | doc_offset:   23,000 | written: 548,864 tok | total:   16,715,776 / 1,953,000,000 tok
  batch    30 | doc_offset:   23,500 | written: 577,536 tok | total:   17,293,312 / 1,953,000,000 tok
  batch    31 | doc_offset:   24,000 | written: 540,672 tok | total:   17,833,984 / 1,953,000,000 tok
  batch    32 | doc_offset:   24,500 | written: 569,344 tok | total:   18,403,328 / 1,953,000,000 tok
  batch    33 | doc_offset:   25,000 | written: 561,152 tok | total:   18,964,480 / 1,953,000,000 tok
  batch    34 | doc_offset:   25,500 | written: 593,920 tok | total:   19,558,400 / 1,953,000,000 tok
  batch    35 | doc_offset:   26,000 | written: 634,880 tok | total:   20,193,280 / 1,953,000,000 tok
  batch    36 | doc_offset:   26,500 | written: 569,344 tok | total:   20,762,624 / 1,953,000,000 tok
  batch    37 | doc_offset:   27,000 | written: 565,248 tok | total:   21,327,872 / 1,953,000,000 tok
  batch    38 | doc_offset:   27,500 | written: 557,056 tok | total:   21,884,928 / 1,953,000,000 tok
  batch    39 | doc_offset:   28,000 | written: 577,536 tok | total:   22,462,464 / 1,953,000,000 tok
  batch    40 | doc_offset:   28,500 | written: 630,784 tok | total:   23,093,248 / 1,953,000,000 tok
  batch    41 | doc_offset:   29,000 | written: 573,440 tok | total:   23,666,688 / 1,953,000,000 tok
  batch    42 | doc_offset:   29,500 | written: 557,056 tok | total:   24,223,744 / 1,953,000,000 tok
  batch    43 | doc_offset:   30,000 | written: 536,576 tok | total:   24,760,320 / 1,953,000,000 tok
  batch    44 | doc_offset:   30,500 | written: 573,440 tok | total:   25,333,760 / 1,953,000,000 tok
  batch    45 | doc_offset:   31,000 | written: 585,728 tok | total:   25,919,488 / 1,953,000,000 tok
  batch    46 | doc_offset:   31,500 | written: 552,960 tok | total:   26,472,448 / 1,953,000,000 tok
  batch    47 | doc_offset:   32,000 | written: 573,440 tok | total:   27,045,888 / 1,953,000,000 tok
  batch    48 | doc_offset:   32,500 | written: 573,440 tok | total:   27,619,328 / 1,953,000,000 tok
  batch    49 | doc_offset:   33,000 | written: 618,496 tok | total:   28,237,824 / 1,953,000,000 tok
  batch    50 | doc_offset:   33,500 | written: 598,016 tok | total:   28,835,840 / 1,953,000,000 tok
  batch    51 | doc_offset:   34,000 | written: 577,536 tok | total:   29,413,376 / 1,953,000,000 tok
  batch    52 | doc_offset:   34,500 | written: 589,824 tok | total:   30,003,200 / 1,953,000,000 tok
  batch    53 | doc_offset:   35,000 | written: 593,920 tok | total:   30,597,120 / 1,953,000,000 tok
  batch    54 | doc_offset:   35,500 | written: 565,248 tok | total:   31,162,368 / 1,953,000,000 tok
  batch    55 | doc_offset:   36,000 | written: 557,056 tok | total:   31,719,424 / 1,953,000,000 tok
  batch    56 | doc_offset:   36,500 | written: 598,016 tok | total:   32,317,440 / 1,953,000,000 tok
  batch    57 | doc_offset:   37,000 | written: 585,728 tok | total:   32,903,168 / 1,953,000,000 tok
  batch    58 | doc_offset:   37,500 | written: 622,592 tok | total:   33,525,760 / 1,953,000,000 tok
  batch    59 | doc_offset:   38,000 | written: 577,536 tok | total:   34,103,296 / 1,953,000,000 tok
  batch    60 | doc_offset:   38,500 | written: 544,768 tok | total:   34,648,064 / 1,953,000,000 tok
  batch    61 | doc_offset:   39,000 | written: 557,056 tok | total:   35,205,120 / 1,953,000,000 tok
  batch    62 | doc_offset:   39,500 | written: 589,824 tok | total:   35,794,944 / 1,953,000,000 tok
  batch    63 | doc_offset:   40,000 | written: 548,864 tok | total:   36,343,808 / 1,953,000,000 tok
  batch    64 | doc_offset:   40,500 | written: 593,920 tok | total:   36,937,728 / 1,953,000,000 tok
  batch    65 | doc_offset:   41,000 | written: 548,864 tok | total:   37,486,592 / 1,953,000,000 tok
  batch    66 | doc_offset:   41,500 | written: 589,824 tok | total:   38,076,416 / 1,953,000,000 tok
  batch    67 | doc_offset:   42,000 | written: 585,728 tok | total:   38,662,144 / 1,953,000,000 tok
  batch    68 | doc_offset:   42,500 | written: 565,248 tok | total:   39,227,392 / 1,953,000,000 tok
  batch    69 | doc_offset:   43,000 | written: 569,344 tok | total:   39,796,736 / 1,953,000,000 tok
  batch    70 | doc_offset:   43,500 | written: 552,960 tok | total:   40,349,696 / 1,953,000,000 tok
  batch    71 | doc_offset:   44,000 | written: 548,864 tok | total:   40,898,560 / 1,953,000,000 tok
  batch    72 | doc_offset:   44,500 | written: 593,920 tok | total:   41,492,480 / 1,953,000,000 tok
  batch    73 | doc_offset:   45,000 | written: 589,824 tok | total:   42,082,304 / 1,953,000,000 tok
  batch    74 | doc_offset:   45,500 | written: 593,920 tok | total:   42,676,224 / 1,953,000,000 tok
  batch    75 | doc_offset:   46,000 | written: 577,536 tok | total:   43,253,760 / 1,953,000,000 tok
  batch    76 | doc_offset:   46,500 | written: 540,672 tok | total:   43,794,432 / 1,953,000,000 tok
  batch    77 | doc_offset:   47,000 | written: 561,152 tok | total:   44,355,584 / 1,953,000,000 tok
  batch    78 | doc_offset:   47,500 | written: 552,960 tok | total:   44,908,544 / 1,953,000,000 tok
  batch    79 | doc_offset:   48,000 | written: 532,480 tok | total:   45,441,024 / 1,953,000,000 tok
  batch    80 | doc_offset:   48,500 | written: 565,248 tok | total:   46,006,272 / 1,953,000,000 tok
  batch    81 | doc_offset:   49,000 | written: 528,384 tok | total:   46,534,656 / 1,953,000,000 tok
  batch    82 | doc_offset:   49,500 | written: 561,152 tok | total:   47,095,808 / 1,953,000,000 tok
  batch    83 | doc_offset:   50,000 | written: 565,248 tok | total:   47,661,056 / 1,953,000,000 tok
  batch    84 | doc_offset:   50,500 | written: 581,632 tok | total:   48,242,688 / 1,953,000,000 tok
  batch    85 | doc_offset:   51,000 | written: 561,152 tok | total:   48,803,840 / 1,953,000,000 tok
  batch    86 | doc_offset:   51,500 | written: 581,632 tok | total:   49,385,472 / 1,953,000,000 tok
  batch    87 | doc_offset:   52,000 | written: 577,536 tok | total:   49,963,008 / 1,953,000,000 tok
  batch    88 | doc_offset:   52,500 | written: 606,208 tok | total:   50,569,216 / 1,953,000,000 tok
  batch    89 | doc_offset:   53,000 | written: 602,112 tok | total:   51,171,328 / 1,953,000,000 tok
  batch    90 | doc_offset:   53,500 | written: 561,152 tok | total:   51,732,480 / 1,953,000,000 tok
  batch    91 | doc_offset:   54,000 | written: 540,672 tok | total:   52,273,152 / 1,953,000,000 tok
  batch    92 | doc_offset:   54,500 | written: 548,864 tok | total:   52,822,016 / 1,953,000,000 tok
  batch    93 | doc_offset:   55,000 | written: 536,576 tok | total:   53,358,592 / 1,953,000,000 tok
  batch    94 | doc_offset:   55,500 | written: 634,880 tok | total:   53,993,472 / 1,953,000,000 tok
  batch    95 | doc_offset:   56,000 | written: 638,976 tok | total:   54,632,448 / 1,953,000,000 tok
  batch    96 | doc_offset:   56,500 | written: 634,880 tok | total:   55,267,328 / 1,953,000,000 tok
  batch    97 | doc_offset:   57,000 | written: 561,152 tok | total:   55,828,480 / 1,953,000,000 tok
  batch    98 | doc_offset:   57,500 | written: 528,384 tok | total:   56,356,864 / 1,953,000,000 tok
  batch    99 | doc_offset:   58,000 | written: 565,248 tok | total:   56,922,112 / 1,953,000,000 tok
  batch   100 | doc_offset:   58,500 | written: 532,480 tok | total:   57,454,592 / 1,953,000,000 tok
  batch   101 | doc_offset:   59,000 | written: 565,248 tok | total:   58,019,840 / 1,953,000,000 tok
  batch   102 | doc_offset:   59,500 | written: 561,152 tok | total:   58,580,992 / 1,953,000,000 tok
  batch   103 | doc_offset:   60,000 | written: 552,960 tok | total:   59,133,952 / 1,953,000,000 tok
  batch   104 | doc_offset:   60,500 | written: 552,960 tok | total:   59,686,912 / 1,953,000,000 tok
  batch   105 | doc_offset:   61,000 | written: 524,288 tok | total:   60,211,200 / 1,953,000,000 tok
  batch   106 | doc_offset:   61,500 | written: 589,824 tok | total:   60,801,024 / 1,953,000,000 tok
  batch   107 | doc_offset:   62,000 | written: 602,112 tok | total:   61,403,136 / 1,953,000,000 tok
  batch   108 | doc_offset:   62,500 | written: 552,960 tok | total:   61,956,096 / 1,953,000,000 tok
  batch   109 | doc_offset:   63,000 | written: 536,576 tok | total:   62,492,672 / 1,953,000,000 tok
  batch   110 | doc_offset:   63,500 | written: 622,592 tok | total:   63,115,264 / 1,953,000,000 tok
  batch   111 | doc_offset:   64,000 | written: 602,112 tok | total:   63,717,376 / 1,953,000,000 tok
  batch   112 | doc_offset:   64,500 | written: 565,248 tok | total:   64,282,624 / 1,953,000,000 tok
  batch   113 | doc_offset:   65,000 | written: 593,920 tok | total:   64,876,544 / 1,953,000,000 tok
  batch   114 | doc_offset:   65,500 | written: 602,112 tok | total:   65,478,656 / 1,953,000,000 tok
  batch   115 | doc_offset:   66,000 | written: 593,920 tok | total:   66,072,576 / 1,953,000,000 tok
  batch   116 | doc_offset:   66,500 | written: 577,536 tok | total:   66,650,112 / 1,953,000,000 tok
  batch   117 | doc_offset:   67,000 | written: 577,536 tok | total:   67,227,648 / 1,953,000,000 tok
  batch   118 | doc_offset:   67,500 | written: 565,248 tok | total:   67,792,896 / 1,953,000,000 tok
  batch   119 | doc_offset:   68,000 | written: 528,384 tok | total:   68,321,280 / 1,953,000,000 tok
  batch   120 | doc_offset:   68,500 | written: 557,056 tok | total:   68,878,336 / 1,953,000,000 tok
  batch   121 | doc_offset:   69,000 | written: 593,920 tok | total:   69,472,256 / 1,953,000,000 tok
  batch   122 | doc_offset:   69,500 | written: 552,960 tok | total:   70,025,216 / 1,953,000,000 tok
  batch   123 | doc_offset:   70,000 | written: 561,152 tok | total:   70,586,368 / 1,953,000,000 tok
  batch   124 | doc_offset:   70,500 | written: 581,632 tok | total:   71,168,000 / 1,953,000,000 tok
  batch   125 | doc_offset:   71,000 | written: 532,480 tok | total:   71,700,480 / 1,953,000,000 tok
  batch   126 | doc_offset:   71,500 | written: 544,768 tok | total:   72,245,248 / 1,953,000,000 tok
  batch   127 | doc_offset:   72,000 | written: 565,248 tok | total:   72,810,496 / 1,953,000,000 tok
  batch   128 | doc_offset:   72,500 | written: 540,672 tok | total:   73,351,168 / 1,953,000,000 tok
  batch   129 | doc_offset:   73,000 | written: 561,152 tok | total:   73,912,320 / 1,953,000,000 tok
  batch   130 | doc_offset:   73,500 | written: 557,056 tok | total:   74,469,376 / 1,953,000,000 tok
  batch   131 | doc_offset:   74,000 | written: 524,288 tok | total:   74,993,664 / 1,953,000,000 tok
  batch   132 | doc_offset:   74,500 | written: 532,480 tok | total:   75,526,144 / 1,953,000,000 tok
  batch   133 | doc_offset:   75,000 | written: 540,672 tok | total:   76,066,816 / 1,953,000,000 tok
  batch   134 | doc_offset:   75,500 | written: 512,000 tok | total:   76,578,816 / 1,953,000,000 tok
  batch   135 | doc_offset:   76,000 | written: 548,864 tok | total:   77,127,680 / 1,953,000,000 tok
  batch   136 | doc_offset:   76,500 | written: 532,480 tok | total:   77,660,160 / 1,953,000,000 tok
  batch   137 | doc_offset:   77,000 | written: 532,480 tok | total:   78,192,640 / 1,953,000,000 tok
  batch   138 | doc_offset:   77,500 | written: 589,824 tok | total:   78,782,464 / 1,953,000,000 tok
  batch   139 | doc_offset:   78,000 | written: 565,248 tok | total:   79,347,712 / 1,953,000,000 tok
  batch   140 | doc_offset:   78,500 | written: 573,440 tok | total:   79,921,152 / 1,953,000,000 tok
  batch   141 | doc_offset:   79,000 | written: 565,248 tok | total:   80,486,400 / 1,953,000,000 tok
  batch   142 | doc_offset:   79,500 | written: 614,400 tok | total:   81,100,800 / 1,953,000,000 tok
  batch   143 | doc_offset:   80,000 | written: 598,016 tok | total:   81,698,816 / 1,953,000,000 tok
  batch   144 | doc_offset:   80,500 | written: 544,768 tok | total:   82,243,584 / 1,953,000,000 tok
  batch   145 | doc_offset:   81,000 | written: 536,576 tok | total:   82,780,160 / 1,953,000,000 tok
  batch   146 | doc_offset:   81,500 | written: 544,768 tok | total:   83,324,928 / 1,953,000,000 tok
  batch   147 | doc_offset:   82,000 | written: 532,480 tok | total:   83,857,408 / 1,953,000,000 tok
  batch   148 | doc_offset:   82,500 | written: 548,864 tok | total:   84,406,272 / 1,953,000,000 tok
  batch   149 | doc_offset:   83,000 | written: 598,016 tok | total:   85,004,288 / 1,953,000,000 tok
  batch   150 | doc_offset:   83,500 | written: 577,536 tok | total:   85,581,824 / 1,953,000,000 tok
  batch   151 | doc_offset:   84,000 | written: 536,576 tok | total:   86,118,400 / 1,953,000,000 tok
  batch   152 | doc_offset:   84,500 | written: 557,056 tok | total:   86,675,456 / 1,953,000,000 tok
  batch   153 | doc_offset:   85,000 | written: 552,960 tok | total:   87,228,416 / 1,953,000,000 tok
  batch   154 | doc_offset:   85,500 | written: 614,400 tok | total:   87,842,816 / 1,953,000,000 tok
  batch   155 | doc_offset:   86,000 | written: 577,536 tok | total:   88,420,352 / 1,953,000,000 tok
  batch   156 | doc_offset:   86,500 | written: 610,304 tok | total:   89,030,656 / 1,953,000,000 tok
  batch   157 | doc_offset:   87,000 | written: 659,456 tok | total:   89,690,112 / 1,953,000,000 tok
  batch   158 | doc_offset:   87,500 | written: 622,592 tok | total:   90,312,704 / 1,953,000,000 tok
  batch   159 | doc_offset:   88,000 | written: 569,344 tok | total:   90,882,048 / 1,953,000,000 tok
  batch   160 | doc_offset:   88,500 | written: 528,384 tok | total:   91,410,432 / 1,953,000,000 tok
  batch   161 | doc_offset:   89,000 | written: 614,400 tok | total:   92,024,832 / 1,953,000,000 tok
  batch   162 | doc_offset:   89,500 | written: 610,304 tok | total:   92,635,136 / 1,953,000,000 tok
  batch   163 | doc_offset:   90,000 | written: 589,824 tok | total:   93,224,960 / 1,953,000,000 tok
  batch   164 | doc_offset:   90,500 | written: 589,824 tok | total:   93,814,784 / 1,953,000,000 tok
  batch   165 | doc_offset:   91,000 | written: 581,632 tok | total:   94,396,416 / 1,953,000,000 tok
  batch   166 | doc_offset:   91,500 | written: 577,536 tok | total:   94,973,952 / 1,953,000,000 tok
  batch   167 | doc_offset:   92,000 | written: 610,304 tok | total:   95,584,256 / 1,953,000,000 tok
  batch   168 | doc_offset:   92,500 | written: 647,168 tok | total:   96,231,424 / 1,953,000,000 tok
  batch   169 | doc_offset:   93,000 | written: 659,456 tok | total:   96,890,880 / 1,953,000,000 tok
  batch   170 | doc_offset:   93,500 | written: 585,728 tok | total:   97,476,608 / 1,953,000,000 tok
  batch   171 | doc_offset:   94,000 | written: 536,576 tok | total:   98,013,184 / 1,953,000,000 tok
  batch   172 | doc_offset:   94,500 | written: 589,824 tok | total:   98,603,008 / 1,953,000,000 tok
  batch   173 | doc_offset:   95,000 | written: 618,496 tok | total:   99,221,504 / 1,953,000,000 tok
  batch   174 | doc_offset:   95,500 | written: 573,440 tok | total:   99,794,944 / 1,953,000,000 tok
  batch   175 | doc_offset:   96,000 | written: 552,960 tok | total:  100,347,904 / 1,953,000,000 tok
  batch   176 | doc_offset:   96,500 | written: 561,152 tok | total:  100,909,056 / 1,953,000,000 tok
  batch   177 | doc_offset:   97,000 | written: 536,576 tok | total:  101,445,632 / 1,953,000,000 tok
  batch   178 | doc_offset:   97,500 | written: 606,208 tok | total:  102,051,840 / 1,953,000,000 tok
  batch   179 | doc_offset:   98,000 | written: 618,496 tok | total:  102,670,336 / 1,953,000,000 tok
  batch   180 | doc_offset:   98,500 | written: 573,440 tok | total:  103,243,776 / 1,953,000,000 tok
  batch   181 | doc_offset:   99,000 | written: 618,496 tok | total:  103,862,272 / 1,953,000,000 tok
  batch   182 | doc_offset:   99,500 | written: 589,824 tok | total:  104,452,096 / 1,953,000,000 tok
  batch   183 | doc_offset:  100,000 | written: 565,248 tok | total:  105,017,344 / 1,953,000,000 tok
  batch   184 | doc_offset:  100,500 | written: 544,768 tok | total:  105,562,112 / 1,953,000,000 tok
  batch   185 | doc_offset:  101,000 | written: 606,208 tok | total:  106,168,320 / 1,953,000,000 tok
  batch   186 | doc_offset:  101,500 | written: 565,248 tok | total:  106,733,568 / 1,953,000,000 tok
  batch   187 | doc_offset:  102,000 | written: 557,056 tok | total:  107,290,624 / 1,953,000,000 tok
  batch   188 | doc_offset:  102,500 | written: 524,288 tok | total:  107,814,912 / 1,953,000,000 tok
  batch   189 | doc_offset:  103,000 | written: 552,960 tok | total:  108,367,872 / 1,953,000,000 tok
  batch   190 | doc_offset:  103,500 | written: 561,152 tok | total:  108,929,024 / 1,953,000,000 tok
  batch   191 | doc_offset:  104,000 | written: 561,152 tok | total:  109,490,176 / 1,953,000,000 tok
  batch   192 | doc_offset:  104,500 | written: 548,864 tok | total:  110,039,040 / 1,953,000,000 tok
  batch   193 | doc_offset:  105,000 | written: 507,904 tok | total:  110,546,944 / 1,953,000,000 tok
  batch   194 | doc_offset:  105,500 | written: 536,576 tok | total:  111,083,520 / 1,953,000,000 tok
  batch   195 | doc_offset:  106,000 | written: 622,592 tok | total:  111,706,112 / 1,953,000,000 tok
  batch   196 | doc_offset:  106,500 | written: 577,536 tok | total:  112,283,648 / 1,953,000,000 tok
  batch   197 | doc_offset:  107,000 | written: 512,000 tok | total:  112,795,648 / 1,953,000,000 tok
  batch   198 | doc_offset:  107,500 | written: 544,768 tok | total:  113,340,416 / 1,953,000,000 tok
  batch   199 | doc_offset:  108,000 | written: 622,592 tok | total:  113,963,008 / 1,953,000,000 tok
  batch   200 | doc_offset:  108,500 | written: 577,536 tok | total:  114,540,544 / 1,953,000,000 tok
  batch   201 | doc_offset:  109,000 | written: 565,248 tok | total:  115,105,792 / 1,953,000,000 tok
  batch   202 | doc_offset:  109,500 | written: 598,016 tok | total:  115,703,808 / 1,953,000,000 tok
  batch   203 | doc_offset:  110,000 | written: 561,152 tok | total:  116,264,960 / 1,953,000,000 tok
  batch   204 | doc_offset:  110,500 | written: 573,440 tok | total:  116,838,400 / 1,953,000,000 tok
  batch   205 | doc_offset:  111,000 | written: 626,688 tok | total:  117,465,088 / 1,953,000,000 tok
  batch   206 | doc_offset:  111,500 | written: 614,400 tok | total:  118,079,488 / 1,953,000,000 tok
  batch   207 | doc_offset:  112,000 | written: 606,208 tok | total:  118,685,696 / 1,953,000,000 tok
  batch   208 | doc_offset:  112,500 | written: 614,400 tok | total:  119,300,096 / 1,953,000,000 tok
  batch   209 | doc_offset:  113,000 | written: 614,400 tok | total:  119,914,496 / 1,953,000,000 tok
  batch   210 | doc_offset:  113,500 | written: 598,016 tok | total:  120,512,512 / 1,953,000,000 tok
  batch   211 | doc_offset:  114,000 | written: 565,248 tok | total:  121,077,760 / 1,953,000,000 tok
  batch   212 | doc_offset:  114,500 | written: 593,920 tok | total:  121,671,680 / 1,953,000,000 tok
  batch   213 | doc_offset:  115,000 | written: 573,440 tok | total:  122,245,120 / 1,953,000,000 tok
  batch   214 | doc_offset:  115,500 | written: 593,920 tok | total:  122,839,040 / 1,953,000,000 tok
  batch   215 | doc_offset:  116,000 | written: 626,688 tok | total:  123,465,728 / 1,953,000,000 tok
  batch   216 | doc_offset:  116,500 | written: 618,496 tok | total:  124,084,224 / 1,953,000,000 tok
  batch   217 | doc_offset:  117,000 | written: 593,920 tok | total:  124,678,144 / 1,953,000,000 tok
  batch   218 | doc_offset:  117,500 | written: 602,112 tok | total:  125,280,256 / 1,953,000,000 tok
  batch   219 | doc_offset:  118,000 | written: 618,496 tok | total:  125,898,752 / 1,953,000,000 tok
  batch   220 | doc_offset:  118,500 | written: 593,920 tok | total:  126,492,672 / 1,953,000,000 tok
  batch   221 | doc_offset:  119,000 | written: 593,920 tok | total:  127,086,592 / 1,953,000,000 tok
  batch   222 | doc_offset:  119,500 | written: 585,728 tok | total:  127,672,320 / 1,953,000,000 tok
  batch   223 | doc_offset:  120,000 | written: 626,688 tok | total:  128,299,008 / 1,953,000,000 tok
  batch   224 | doc_offset:  120,500 | written: 577,536 tok | total:  128,876,544 / 1,953,000,000 tok
  batch   225 | doc_offset:  121,000 | written: 581,632 tok | total:  129,458,176 / 1,953,000,000 tok
  batch   226 | doc_offset:  121,500 | written: 573,440 tok | total:  130,031,616 / 1,953,000,000 tok
  batch   227 | doc_offset:  122,000 | written: 638,976 tok | total:  130,670,592 / 1,953,000,000 tok
  batch   228 | doc_offset:  122,500 | written: 548,864 tok | total:  131,219,456 / 1,953,000,000 tok
  batch   229 | doc_offset:  123,000 | written: 610,304 tok | total:  131,829,760 / 1,953,000,000 tok
  batch   230 | doc_offset:  123,500 | written: 610,304 tok | total:  132,440,064 / 1,953,000,000 tok
  batch   231 | doc_offset:  124,000 | written: 647,168 tok | total:  133,087,232 / 1,953,000,000 tok
  batch   232 | doc_offset:  124,500 | written: 634,880 tok | total:  133,722,112 / 1,953,000,000 tok
  batch   233 | doc_offset:  125,000 | written: 622,592 tok | total:  134,344,704 / 1,953,000,000 tok
  batch   234 | doc_offset:  125,500 | written: 618,496 tok | total:  134,963,200 / 1,953,000,000 tok
  batch   235 | doc_offset:  126,000 | written: 524,288 tok | total:  135,487,488 / 1,953,000,000 tok
  batch   236 | doc_offset:  126,500 | written: 561,152 tok | total:  136,048,640 / 1,953,000,000 tok
  batch   237 | doc_offset:  127,000 | written: 589,824 tok | total:  136,638,464 / 1,953,000,000 tok
  batch   238 | doc_offset:  127,500 | written: 626,688 tok | total:  137,265,152 / 1,953,000,000 tok
  batch   239 | doc_offset:  128,000 | written: 618,496 tok | total:  137,883,648 / 1,953,000,000 tok
  batch   240 | doc_offset:  128,500 | written: 602,112 tok | total:  138,485,760 / 1,953,000,000 tok
  batch   241 | doc_offset:  129,000 | written: 585,728 tok | total:  139,071,488 / 1,953,000,000 tok
  batch   242 | doc_offset:  129,500 | written: 565,248 tok | total:  139,636,736 / 1,953,000,000 tok
  batch   243 | doc_offset:  130,000 | written: 593,920 tok | total:  140,230,656 / 1,953,000,000 tok
  batch   244 | doc_offset:  130,500 | written: 602,112 tok | total:  140,832,768 / 1,953,000,000 tok
  batch   245 | doc_offset:  131,000 | written: 602,112 tok | total:  141,434,880 / 1,953,000,000 tok
  batch   246 | doc_offset:  131,500 | written: 622,592 tok | total:  142,057,472 / 1,953,000,000 tok
  batch   247 | doc_offset:  132,000 | written: 557,056 tok | total:  142,614,528 / 1,953,000,000 tok
  batch   248 | doc_offset:  132,500 | written: 593,920 tok | total:  143,208,448 / 1,953,000,000 tok
  batch   249 | doc_offset:  133,000 | written: 593,920 tok | total:  143,802,368 / 1,953,000,000 tok
  batch   250 | doc_offset:  133,500 | written: 573,440 tok | total:  144,375,808 / 1,953,000,000 tok
  batch   251 | doc_offset:  134,000 | written: 593,920 tok | total:  144,969,728 / 1,953,000,000 tok
  batch   252 | doc_offset:  134,500 | written: 561,152 tok | total:  145,530,880 / 1,953,000,000 tok
  batch   253 | doc_offset:  135,000 | written: 577,536 tok | total:  146,108,416 / 1,953,000,000 tok
  batch   254 | doc_offset:  135,500 | written: 544,768 tok | total:  146,653,184 / 1,953,000,000 tok
  batch   255 | doc_offset:  136,000 | written: 585,728 tok | total:  147,238,912 / 1,953,000,000 tok
  batch   256 | doc_offset:  136,500 | written: 577,536 tok | total:  147,816,448 / 1,953,000,000 tok
  batch   257 | doc_offset:  137,000 | written: 577,536 tok | total:  148,393,984 / 1,953,000,000 tok
  batch   258 | doc_offset:  137,500 | written: 606,208 tok | total:  149,000,192 / 1,953,000,000 tok
  batch   259 | doc_offset:  138,000 | written: 598,016 tok | total:  149,598,208 / 1,953,000,000 tok
  batch   260 | doc_offset:  138,500 | written: 581,632 tok | total:  150,179,840 / 1,953,000,000 tok
  batch   261 | doc_offset:  139,000 | written: 569,344 tok | total:  150,749,184 / 1,953,000,000 tok
  batch   262 | doc_offset:  139,500 | written: 589,824 tok | total:  151,339,008 / 1,953,000,000 tok
  batch   263 | doc_offset:  140,000 | written: 581,632 tok | total:  151,920,640 / 1,953,000,000 tok
  batch   264 | doc_offset:  140,500 | written: 569,344 tok | total:  152,489,984 / 1,953,000,000 tok
  batch   265 | doc_offset:  141,000 | written: 540,672 tok | total:  153,030,656 / 1,953,000,000 tok
  batch   266 | doc_offset:  141,500 | written: 536,576 tok | total:  153,567,232 / 1,953,000,000 tok
  batch   267 | doc_offset:  142,000 | written: 614,400 tok | total:  154,181,632 / 1,953,000,000 tok
  batch   268 | doc_offset:  142,500 | written: 589,824 tok | total:  154,771,456 / 1,953,000,000 tok
  batch   269 | doc_offset:  143,000 | written: 581,632 tok | total:  155,353,088 / 1,953,000,000 tok
  batch   270 | doc_offset:  143,500 | written: 557,056 tok | total:  155,910,144 / 1,953,000,000 tok
  batch   271 | doc_offset:  144,000 | written: 532,480 tok | total:  156,442,624 / 1,953,000,000 tok
  batch   272 | doc_offset:  144,500 | written: 565,248 tok | total:  157,007,872 / 1,953,000,000 tok
  batch   273 | doc_offset:  145,000 | written: 598,016 tok | total:  157,605,888 / 1,953,000,000 tok
  batch   274 | doc_offset:  145,500 | written: 573,440 tok | total:  158,179,328 / 1,953,000,000 tok
  batch   275 | doc_offset:  146,000 | written: 557,056 tok | total:  158,736,384 / 1,953,000,000 tok
  batch   276 | doc_offset:  146,500 | written: 593,920 tok | total:  159,330,304 / 1,953,000,000 tok
  batch   277 | doc_offset:  147,000 | written: 577,536 tok | total:  159,907,840 / 1,953,000,000 tok
  batch   278 | doc_offset:  147,500 | written: 606,208 tok | total:  160,514,048 / 1,953,000,000 tok
  batch   279 | doc_offset:  148,000 | written: 536,576 tok | total:  161,050,624 / 1,953,000,000 tok
  batch   280 | doc_offset:  148,500 | written: 565,248 tok | total:  161,615,872 / 1,953,000,000 tok
  batch   281 | doc_offset:  149,000 | written: 536,576 tok | total:  162,152,448 / 1,953,000,000 tok
  batch   282 | doc_offset:  149,500 | written: 581,632 tok | total:  162,734,080 / 1,953,000,000 tok
  batch   283 | doc_offset:  150,000 | written: 532,480 tok | total:  163,266,560 / 1,953,000,000 tok
  batch   284 | doc_offset:  150,500 | written: 602,112 tok | total:  163,868,672 / 1,953,000,000 tok
  batch   285 | doc_offset:  151,000 | written: 618,496 tok | total:  164,487,168 / 1,953,000,000 tok
  batch   286 | doc_offset:  151,500 | written: 548,864 tok | total:  165,036,032 / 1,953,000,000 tok
  batch   287 | doc_offset:  152,000 | written: 610,304 tok | total:  165,646,336 / 1,953,000,000 tok
  batch   288 | doc_offset:  152,500 | written: 638,976 tok | total:  166,285,312 / 1,953,000,000 tok
  batch   289 | doc_offset:  153,000 | written: 569,344 tok | total:  166,854,656 / 1,953,000,000 tok
  batch   290 | doc_offset:  153,500 | written: 581,632 tok | total:  167,436,288 / 1,953,000,000 tok
  batch   291 | doc_offset:  154,000 | written: 593,920 tok | total:  168,030,208 / 1,953,000,000 tok
  batch   292 | doc_offset:  154,500 | written: 569,344 tok | total:  168,599,552 / 1,953,000,000 tok
  batch   293 | doc_offset:  155,000 | written: 573,440 tok | total:  169,172,992 / 1,953,000,000 tok
  batch   294 | doc_offset:  155,500 | written: 581,632 tok | total:  169,754,624 / 1,953,000,000 tok
  batch   295 | doc_offset:  156,000 | written: 589,824 tok | total:  170,344,448 / 1,953,000,000 tok
  batch   296 | doc_offset:  156,500 | written: 585,728 tok | total:  170,930,176 / 1,953,000,000 tok
  batch   297 | doc_offset:  157,000 | written: 618,496 tok | total:  171,548,672 / 1,953,000,000 tok
  batch   298 | doc_offset:  157,500 | written: 593,920 tok | total:  172,142,592 / 1,953,000,000 tok
  batch   299 | doc_offset:  158,000 | written: 532,480 tok | total:  172,675,072 / 1,953,000,000 tok
  batch   300 | doc_offset:  158,500 | written: 606,208 tok | total:  173,281,280 / 1,953,000,000 tok
  batch   301 | doc_offset:  159,000 | written: 561,152 tok | total:  173,842,432 / 1,953,000,000 tok
  batch   302 | doc_offset:  159,500 | written: 581,632 tok | total:  174,424,064 / 1,953,000,000 tok
  batch   303 | doc_offset:  160,000 | written: 552,960 tok | total:  174,977,024 / 1,953,000,000 tok
  batch   304 | doc_offset:  160,500 | written: 573,440 tok | total:  175,550,464 / 1,953,000,000 tok
  batch   305 | doc_offset:  161,000 | written: 598,016 tok | total:  176,148,480 / 1,953,000,000 tok
  batch   306 | doc_offset:  161,500 | written: 598,016 tok | total:  176,746,496 / 1,953,000,000 tok
  batch   307 | doc_offset:  162,000 | written: 573,440 tok | total:  177,319,936 / 1,953,000,000 tok
  batch   308 | doc_offset:  162,500 | written: 569,344 tok | total:  177,889,280 / 1,953,000,000 tok
  batch   309 | doc_offset:  163,000 | written: 585,728 tok | total:  178,475,008 / 1,953,000,000 tok
  batch   310 | doc_offset:  163,500 | written: 557,056 tok | total:  179,032,064 / 1,953,000,000 tok
  batch   311 | doc_offset:  164,000 | written: 557,056 tok | total:  179,589,120 / 1,953,000,000 tok
  batch   312 | doc_offset:  164,500 | written: 544,768 tok | total:  180,133,888 / 1,953,000,000 tok
  batch   313 | doc_offset:  165,000 | written: 606,208 tok | total:  180,740,096 / 1,953,000,000 tok
  batch   314 | doc_offset:  165,500 | written: 557,056 tok | total:  181,297,152 / 1,953,000,000 tok
  batch   315 | doc_offset:  166,000 | written: 614,400 tok | total:  181,911,552 / 1,953,000,000 tok
  batch   316 | doc_offset:  166,500 | written: 557,056 tok | total:  182,468,608 / 1,953,000,000 tok
  batch   317 | doc_offset:  167,000 | written: 561,152 tok | total:  183,029,760 / 1,953,000,000 tok
  batch   318 | doc_offset:  167,500 | written: 634,880 tok | total:  183,664,640 / 1,953,000,000 tok
  batch   319 | doc_offset:  168,000 | written: 573,440 tok | total:  184,238,080 / 1,953,000,000 tok
  batch   320 | doc_offset:  168,500 | written: 626,688 tok | total:  184,864,768 / 1,953,000,000 tok
  batch   321 | doc_offset:  169,000 | written: 614,400 tok | total:  185,479,168 / 1,953,000,000 tok
  batch   322 | doc_offset:  169,500 | written: 557,056 tok | total:  186,036,224 / 1,953,000,000 tok
  batch   323 | doc_offset:  170,000 | written: 614,400 tok | total:  186,650,624 / 1,953,000,000 tok
  batch   324 | doc_offset:  170,500 | written: 634,880 tok | total:  187,285,504 / 1,953,000,000 tok
  batch   325 | doc_offset:  171,000 | written: 614,400 tok | total:  187,899,904 / 1,953,000,000 tok
  batch   326 | doc_offset:  171,500 | written: 606,208 tok | total:  188,506,112 / 1,953,000,000 tok
  batch   327 | doc_offset:  172,000 | written: 589,824 tok | total:  189,095,936 / 1,953,000,000 tok
  batch   328 | doc_offset:  172,500 | written: 593,920 tok | total:  189,689,856 / 1,953,000,000 tok
  batch   329 | doc_offset:  173,000 | written: 577,536 tok | total:  190,267,392 / 1,953,000,000 tok
  batch   330 | doc_offset:  173,500 | written: 569,344 tok | total:  190,836,736 / 1,953,000,000 tok
  batch   331 | doc_offset:  174,000 | written: 598,016 tok | total:  191,434,752 / 1,953,000,000 tok
  batch   332 | doc_offset:  174,500 | written: 573,440 tok | total:  192,008,192 / 1,953,000,000 tok
  batch   333 | doc_offset:  175,000 | written: 581,632 tok | total:  192,589,824 / 1,953,000,000 tok
  batch   334 | doc_offset:  175,500 | written: 610,304 tok | total:  193,200,128 / 1,953,000,000 tok
  batch   335 | doc_offset:  176,000 | written: 593,920 tok | total:  193,794,048 / 1,953,000,000 tok
  batch   336 | doc_offset:  176,500 | written: 598,016 tok | total:  194,392,064 / 1,953,000,000 tok
  batch   337 | doc_offset:  177,000 | written: 602,112 tok | total:  194,994,176 / 1,953,000,000 tok
  batch   338 | doc_offset:  177,500 | written: 610,304 tok | total:  195,604,480 / 1,953,000,000 tok
  batch   339 | doc_offset:  178,000 | written: 606,208 tok | total:  196,210,688 / 1,953,000,000 tok
  batch   340 | doc_offset:  178,500 | written: 577,536 tok | total:  196,788,224 / 1,953,000,000 tok
  batch   341 | doc_offset:  179,000 | written: 573,440 tok | total:  197,361,664 / 1,953,000,000 tok
  batch   342 | doc_offset:  179,500 | written: 589,824 tok | total:  197,951,488 / 1,953,000,000 tok
  batch   343 | doc_offset:  180,000 | written: 610,304 tok | total:  198,561,792 / 1,953,000,000 tok
  batch   344 | doc_offset:  180,500 | written: 598,016 tok | total:  199,159,808 / 1,953,000,000 tok
  batch   345 | doc_offset:  181,000 | written: 569,344 tok | total:  199,729,152 / 1,953,000,000 tok
  batch   346 | doc_offset:  181,500 | written: 569,344 tok | total:  200,298,496 / 1,953,000,000 tok
  batch   347 | doc_offset:  182,000 | written: 618,496 tok | total:  200,916,992 / 1,953,000,000 tok
  batch   348 | doc_offset:  182,500 | written: 614,400 tok | total:  201,531,392 / 1,953,000,000 tok
  batch   349 | doc_offset:  183,000 | written: 606,208 tok | total:  202,137,600 / 1,953,000,000 tok
  batch   350 | doc_offset:  183,500 | written: 548,864 tok | total:  202,686,464 / 1,953,000,000 tok
  batch   351 | doc_offset:  184,000 | written: 524,288 tok | total:  203,210,752 / 1,953,000,000 tok
  batch   352 | doc_offset:  184,500 | written: 577,536 tok | total:  203,788,288 / 1,953,000,000 tok
  batch   353 | doc_offset:  185,000 | written: 581,632 tok | total:  204,369,920 / 1,953,000,000 tok
  batch   354 | doc_offset:  185,500 | written: 520,192 tok | total:  204,890,112 / 1,953,000,000 tok
  batch   355 | doc_offset:  186,000 | written: 581,632 tok | total:  205,471,744 / 1,953,000,000 tok
  batch   356 | doc_offset:  186,500 | written: 569,344 tok | total:  206,041,088 / 1,953,000,000 tok
  batch   357 | doc_offset:  187,000 | written: 528,384 tok | total:  206,569,472 / 1,953,000,000 tok
  batch   358 | doc_offset:  187,500 | written: 536,576 tok | total:  207,106,048 / 1,953,000,000 tok
  batch   359 | doc_offset:  188,000 | written: 565,248 tok | total:  207,671,296 / 1,953,000,000 tok
  batch   360 | doc_offset:  188,500 | written: 516,096 tok | total:  208,187,392 / 1,953,000,000 tok
  batch   361 | doc_offset:  189,000 | written: 548,864 tok | total:  208,736,256 / 1,953,000,000 tok
  batch   362 | doc_offset:  189,500 | written: 512,000 tok | total:  209,248,256 / 1,953,000,000 tok
  batch   363 | doc_offset:  190,000 | written: 524,288 tok | total:  209,772,544 / 1,953,000,000 tok
  batch   364 | doc_offset:  190,500 | written: 565,248 tok | total:  210,337,792 / 1,953,000,000 tok
  batch   365 | doc_offset:  191,000 | written: 565,248 tok | total:  210,903,040 / 1,953,000,000 tok
  batch   366 | doc_offset:  191,500 | written: 528,384 tok | total:  211,431,424 / 1,953,000,000 tok
  batch   367 | doc_offset:  192,000 | written: 544,768 tok | total:  211,976,192 / 1,953,000,000 tok
  batch   368 | doc_offset:  192,500 | written: 573,440 tok | total:  212,549,632 / 1,953,000,000 tok
  batch   369 | doc_offset:  193,000 | written: 565,248 tok | total:  213,114,880 / 1,953,000,000 tok
  batch   370 | doc_offset:  193,500 | written: 557,056 tok | total:  213,671,936 / 1,953,000,000 tok
  batch   371 | doc_offset:  194,000 | written: 602,112 tok | total:  214,274,048 / 1,953,000,000 tok
  batch   372 | doc_offset:  194,500 | written: 565,248 tok | total:  214,839,296 / 1,953,000,000 tok
  batch   373 | doc_offset:  195,000 | written: 561,152 tok | total:  215,400,448 / 1,953,000,000 tok
  batch   374 | doc_offset:  195,500 | written: 573,440 tok | total:  215,973,888 / 1,953,000,000 tok
  batch   375 | doc_offset:  196,000 | written: 573,440 tok | total:  216,547,328 / 1,953,000,000 tok
  batch   376 | doc_offset:  196,500 | written: 561,152 tok | total:  217,108,480 / 1,953,000,000 tok
  batch   377 | doc_offset:  197,000 | written: 561,152 tok | total:  217,669,632 / 1,953,000,000 tok
  batch   378 | doc_offset:  197,500 | written: 532,480 tok | total:  218,202,112 / 1,953,000,000 tok
  batch   379 | doc_offset:  198,000 | written: 532,480 tok | total:  218,734,592 / 1,953,000,000 tok
  batch   380 | doc_offset:  198,500 | written: 577,536 tok | total:  219,312,128 / 1,953,000,000 tok
  batch   381 | doc_offset:  199,000 | written: 589,824 tok | total:  219,901,952 / 1,953,000,000 tok
  batch   382 | doc_offset:  199,500 | written: 634,880 tok | total:  220,536,832 / 1,953,000,000 tok
  batch   383 | doc_offset:  200,000 | written: 507,904 tok | total:  221,044,736 / 1,953,000,000 tok
  batch   384 | doc_offset:  200,500 | written: 507,904 tok | total:  221,552,640 / 1,953,000,000 tok
  batch   385 | doc_offset:  201,000 | written: 528,384 tok | total:  222,081,024 / 1,953,000,000 tok
  batch   386 | doc_offset:  201,500 | written: 618,496 tok | total:  222,699,520 / 1,953,000,000 tok
  batch   387 | doc_offset:  202,000 | written: 610,304 tok | total:  223,309,824 / 1,953,000,000 tok
  batch   388 | doc_offset:  202,500 | written: 548,864 tok | total:  223,858,688 / 1,953,000,000 tok
  batch   389 | doc_offset:  203,000 | written: 520,192 tok | total:  224,378,880 / 1,953,000,000 tok
  batch   390 | doc_offset:  203,500 | written: 573,440 tok | total:  224,952,320 / 1,953,000,000 tok
  batch   391 | doc_offset:  204,000 | written: 589,824 tok | total:  225,542,144 / 1,953,000,000 tok
  batch   392 | doc_offset:  204,500 | written: 585,728 tok | total:  226,127,872 / 1,953,000,000 tok
  batch   393 | doc_offset:  205,000 | written: 544,768 tok | total:  226,672,640 / 1,953,000,000 tok
  batch   394 | doc_offset:  205,500 | written: 626,688 tok | total:  227,299,328 / 1,953,000,000 tok
  batch   395 | doc_offset:  206,000 | written: 598,016 tok | total:  227,897,344 / 1,953,000,000 tok
  batch   396 | doc_offset:  206,500 | written: 507,904 tok | total:  228,405,248 / 1,953,000,000 tok
  batch   397 | doc_offset:  207,000 | written: 544,768 tok | total:  228,950,016 / 1,953,000,000 tok
  batch   398 | doc_offset:  207,500 | written: 577,536 tok | total:  229,527,552 / 1,953,000,000 tok
  batch   399 | doc_offset:  208,000 | written: 552,960 tok | total:  230,080,512 / 1,953,000,000 tok
  batch   400 | doc_offset:  208,500 | written: 577,536 tok | total:  230,658,048 / 1,953,000,000 tok
  batch   401 | doc_offset:  209,000 | written: 544,768 tok | total:  231,202,816 / 1,953,000,000 tok
  batch   402 | doc_offset:  209,500 | written: 524,288 tok | total:  231,727,104 / 1,953,000,000 tok
  batch   403 | doc_offset:  210,000 | written: 585,728 tok | total:  232,312,832 / 1,953,000,000 tok
  batch   404 | doc_offset:  210,500 | written: 561,152 tok | total:  232,873,984 / 1,953,000,000 tok
  batch   405 | doc_offset:  211,000 | written: 548,864 tok | total:  233,422,848 / 1,953,000,000 tok
  batch   406 | doc_offset:  211,500 | written: 557,056 tok | total:  233,979,904 / 1,953,000,000 tok
  batch   407 | doc_offset:  212,000 | written: 552,960 tok | total:  234,532,864 / 1,953,000,000 tok
  batch   408 | doc_offset:  212,500 | written: 544,768 tok | total:  235,077,632 / 1,953,000,000 tok
  batch   409 | doc_offset:  213,000 | written: 602,112 tok | total:  235,679,744 / 1,953,000,000 tok
  batch   410 | doc_offset:  213,500 | written: 589,824 tok | total:  236,269,568 / 1,953,000,000 tok
  batch   411 | doc_offset:  214,000 | written: 544,768 tok | total:  236,814,336 / 1,953,000,000 tok
  batch   412 | doc_offset:  214,500 | written: 548,864 tok | total:  237,363,200 / 1,953,000,000 tok
  batch   413 | doc_offset:  215,000 | written: 561,152 tok | total:  237,924,352 / 1,953,000,000 tok
  batch   414 | doc_offset:  215,500 | written: 589,824 tok | total:  238,514,176 / 1,953,000,000 tok
  batch   415 | doc_offset:  216,000 | written: 573,440 tok | total:  239,087,616 / 1,953,000,000 tok
  batch   416 | doc_offset:  216,500 | written: 548,864 tok | total:  239,636,480 / 1,953,000,000 tok
  batch   417 | doc_offset:  217,000 | written: 548,864 tok | total:  240,185,344 / 1,953,000,000 tok
  batch   418 | doc_offset:  217,500 | written: 561,152 tok | total:  240,746,496 / 1,953,000,000 tok
  batch   419 | doc_offset:  218,000 | written: 585,728 tok | total:  241,332,224 / 1,953,000,000 tok
  batch   420 | doc_offset:  218,500 | written: 532,480 tok | total:  241,864,704 / 1,953,000,000 tok
  batch   421 | doc_offset:  219,000 | written: 573,440 tok | total:  242,438,144 / 1,953,000,000 tok
  batch   422 | doc_offset:  219,500 | written: 598,016 tok | total:  243,036,160 / 1,953,000,000 tok
  batch   423 | doc_offset:  220,000 | written: 573,440 tok | total:  243,609,600 / 1,953,000,000 tok
  batch   424 | doc_offset:  220,500 | written: 610,304 tok | total:  244,219,904 / 1,953,000,000 tok
  batch   425 | doc_offset:  221,000 | written: 557,056 tok | total:  244,776,960 / 1,953,000,000 tok
  batch   426 | doc_offset:  221,500 | written: 569,344 tok | total:  245,346,304 / 1,953,000,000 tok
  batch   427 | doc_offset:  222,000 | written: 557,056 tok | total:  245,903,360 / 1,953,000,000 tok
  batch   428 | doc_offset:  222,500 | written: 569,344 tok | total:  246,472,704 / 1,953,000,000 tok
  batch   429 | doc_offset:  223,000 | written: 536,576 tok | total:  247,009,280 / 1,953,000,000 tok
  batch   430 | doc_offset:  223,500 | written: 618,496 tok | total:  247,627,776 / 1,953,000,000 tok
  batch   431 | doc_offset:  224,000 | written: 577,536 tok | total:  248,205,312 / 1,953,000,000 tok
  batch   432 | doc_offset:  224,500 | written: 532,480 tok | total:  248,737,792 / 1,953,000,000 tok
  batch   433 | doc_offset:  225,000 | written: 552,960 tok | total:  249,290,752 / 1,953,000,000 tok
  batch   434 | doc_offset:  225,500 | written: 577,536 tok | total:  249,868,288 / 1,953,000,000 tok
  batch   435 | doc_offset:  226,000 | written: 536,576 tok | total:  250,404,864 / 1,953,000,000 tok
  batch   436 | doc_offset:  226,500 | written: 528,384 tok | total:  250,933,248 / 1,953,000,000 tok
  batch   437 | doc_offset:  227,000 | written: 581,632 tok | total:  251,514,880 / 1,953,000,000 tok
  batch   438 | doc_offset:  227,500 | written: 536,576 tok | total:  252,051,456 / 1,953,000,000 tok
  batch   439 | doc_offset:  228,000 | written: 561,152 tok | total:  252,612,608 / 1,953,000,000 tok
  batch   440 | doc_offset:  228,500 | written: 565,248 tok | total:  253,177,856 / 1,953,000,000 tok
  batch   441 | doc_offset:  229,000 | written: 581,632 tok | total:  253,759,488 / 1,953,000,000 tok
  batch   442 | doc_offset:  229,500 | written: 598,016 tok | total:  254,357,504 / 1,953,000,000 tok
  batch   443 | doc_offset:  230,000 | written: 528,384 tok | total:  254,885,888 / 1,953,000,000 tok
  batch   444 | doc_offset:  230,500 | written: 524,288 tok | total:  255,410,176 / 1,953,000,000 tok
  batch   445 | doc_offset:  231,000 | written: 544,768 tok | total:  255,954,944 / 1,953,000,000 tok
  batch   446 | doc_offset:  231,500 | written: 540,672 tok | total:  256,495,616 / 1,953,000,000 tok
  batch   447 | doc_offset:  232,000 | written: 544,768 tok | total:  257,040,384 / 1,953,000,000 tok
  batch   448 | doc_offset:  232,500 | written: 544,768 tok | total:  257,585,152 / 1,953,000,000 tok
  batch   449 | doc_offset:  233,000 | written: 499,712 tok | total:  258,084,864 / 1,953,000,000 tok
  batch   450 | doc_offset:  233,500 | written: 573,440 tok | total:  258,658,304 / 1,953,000,000 tok
  batch   451 | doc_offset:  234,000 | written: 552,960 tok | total:  259,211,264 / 1,953,000,000 tok
  batch   452 | doc_offset:  234,500 | written: 548,864 tok | total:  259,760,128 / 1,953,000,000 tok
  batch   453 | doc_offset:  235,000 | written: 520,192 tok | total:  260,280,320 / 1,953,000,000 tok
  batch   454 | doc_offset:  235,500 | written: 589,824 tok | total:  260,870,144 / 1,953,000,000 tok
  batch   455 | doc_offset:  236,000 | written: 516,096 tok | total:  261,386,240 / 1,953,000,000 tok
  batch   456 | doc_offset:  236,500 | written: 512,000 tok | total:  261,898,240 / 1,953,000,000 tok
  batch   457 | doc_offset:  237,000 | written: 589,824 tok | total:  262,488,064 / 1,953,000,000 tok
  batch   458 | doc_offset:  237,500 | written: 602,112 tok | total:  263,090,176 / 1,953,000,000 tok
  batch   459 | doc_offset:  238,000 | written: 565,248 tok | total:  263,655,424 / 1,953,000,000 tok
  batch   460 | doc_offset:  238,500 | written: 602,112 tok | total:  264,257,536 / 1,953,000,000 tok
  batch   461 | doc_offset:  239,000 | written: 552,960 tok | total:  264,810,496 / 1,953,000,000 tok
  batch   462 | doc_offset:  239,500 | written: 512,000 tok | total:  265,322,496 / 1,953,000,000 tok
  batch   463 | doc_offset:  240,000 | written: 544,768 tok | total:  265,867,264 / 1,953,000,000 tok
  batch   464 | doc_offset:  240,500 | written: 544,768 tok | total:  266,412,032 / 1,953,000,000 tok
  batch   465 | doc_offset:  241,000 | written: 565,248 tok | total:  266,977,280 / 1,953,000,000 tok
  batch   466 | doc_offset:  241,500 | written: 557,056 tok | total:  267,534,336 / 1,953,000,000 tok
  batch   467 | doc_offset:  242,000 | written: 569,344 tok | total:  268,103,680 / 1,953,000,000 tok
  batch   468 | doc_offset:  242,500 | written: 532,480 tok | total:  268,636,160 / 1,953,000,000 tok
  batch   469 | doc_offset:  243,000 | written: 552,960 tok | total:  269,189,120 / 1,953,000,000 tok
  batch   470 | doc_offset:  243,500 | written: 544,768 tok | total:  269,733,888 / 1,953,000,000 tok
  batch   471 | doc_offset:  244,000 | written: 520,192 tok | total:  270,254,080 / 1,953,000,000 tok
  batch   472 | doc_offset:  244,500 | written: 552,960 tok | total:  270,807,040 / 1,953,000,000 tok
  batch   473 | doc_offset:  245,000 | written: 544,768 tok | total:  271,351,808 / 1,953,000,000 tok
  batch   474 | doc_offset:  245,500 | written: 516,096 tok | total:  271,867,904 / 1,953,000,000 tok
  batch   475 | doc_offset:  246,000 | written: 544,768 tok | total:  272,412,672 / 1,953,000,000 tok
  batch   476 | doc_offset:  246,500 | written: 540,672 tok | total:  272,953,344 / 1,953,000,000 tok
  batch   477 | doc_offset:  247,000 | written: 548,864 tok | total:  273,502,208 / 1,953,000,000 tok
  batch   478 | doc_offset:  247,500 | written: 565,248 tok | total:  274,067,456 / 1,953,000,000 tok
  batch   479 | doc_offset:  248,000 | written: 540,672 tok | total:  274,608,128 / 1,953,000,000 tok
  batch   480 | doc_offset:  248,500 | written: 507,904 tok | total:  275,116,032 / 1,953,000,000 tok
  batch   481 | doc_offset:  249,000 | written: 548,864 tok | total:  275,664,896 / 1,953,000,000 tok
  batch   482 | doc_offset:  249,500 | written: 540,672 tok | total:  276,205,568 / 1,953,000,000 tok
  batch   483 | doc_offset:  250,000 | written: 528,384 tok | total:  276,733,952 / 1,953,000,000 tok
  batch   484 | doc_offset:  250,500 | written: 561,152 tok | total:  277,295,104 / 1,953,000,000 tok
  batch   485 | doc_offset:  251,000 | written: 598,016 tok | total:  277,893,120 / 1,953,000,000 tok
  batch   486 | doc_offset:  251,500 | written: 589,824 tok | total:  278,482,944 / 1,953,000,000 tok
  batch   487 | doc_offset:  252,000 | written: 540,672 tok | total:  279,023,616 / 1,953,000,000 tok
  batch   488 | doc_offset:  252,500 | written: 577,536 tok | total:  279,601,152 / 1,953,000,000 tok
  batch   489 | doc_offset:  253,000 | written: 507,904 tok | total:  280,109,056 / 1,953,000,000 tok
  batch   490 | doc_offset:  253,500 | written: 569,344 tok | total:  280,678,400 / 1,953,000,000 tok
  batch   491 | doc_offset:  254,000 | written: 544,768 tok | total:  281,223,168 / 1,953,000,000 tok
  batch   492 | doc_offset:  254,500 | written: 552,960 tok | total:  281,776,128 / 1,953,000,000 tok
  batch   493 | doc_offset:  255,000 | written: 602,112 tok | total:  282,378,240 / 1,953,000,000 tok
  batch   494 | doc_offset:  255,500 | written: 569,344 tok | total:  282,947,584 / 1,953,000,000 tok
  batch   495 | doc_offset:  256,000 | written: 540,672 tok | total:  283,488,256 / 1,953,000,000 tok
  batch   496 | doc_offset:  256,500 | written: 552,960 tok | total:  284,041,216 / 1,953,000,000 tok
  batch   497 | doc_offset:  257,000 | written: 561,152 tok | total:  284,602,368 / 1,953,000,000 tok
  batch   498 | doc_offset:  257,500 | written: 614,400 tok | total:  285,216,768 / 1,953,000,000 tok
  batch   499 | doc_offset:  258,000 | written: 618,496 tok | total:  285,835,264 / 1,953,000,000 tok
  batch   500 | doc_offset:  258,500 | written: 606,208 tok | total:  286,441,472 / 1,953,000,000 tok
  batch   501 | doc_offset:  259,000 | written: 557,056 tok | total:  286,998,528 / 1,953,000,000 tok
  batch   502 | doc_offset:  259,500 | written: 585,728 tok | total:  287,584,256 / 1,953,000,000 tok
  batch   503 | doc_offset:  260,000 | written: 593,920 tok | total:  288,178,176 / 1,953,000,000 tok
  batch   504 | doc_offset:  260,500 | written: 593,920 tok | total:  288,772,096 / 1,953,000,000 tok
  batch   505 | doc_offset:  261,000 | written: 598,016 tok | total:  289,370,112 / 1,953,000,000 tok
  batch   506 | doc_offset:  261,500 | written: 557,056 tok | total:  289,927,168 / 1,953,000,000 tok
  batch   507 | doc_offset:  262,000 | written: 573,440 tok | total:  290,500,608 / 1,953,000,000 tok
  batch   508 | doc_offset:  262,500 | written: 569,344 tok | total:  291,069,952 / 1,953,000,000 tok
  batch   509 | doc_offset:  263,000 | written: 598,016 tok | total:  291,667,968 / 1,953,000,000 tok
  batch   510 | doc_offset:  263,500 | written: 598,016 tok | total:  292,265,984 / 1,953,000,000 tok
  batch   511 | doc_offset:  264,000 | written: 598,016 tok | total:  292,864,000 / 1,953,000,000 tok
  batch   512 | doc_offset:  264,500 | written: 565,248 tok | total:  293,429,248 / 1,953,000,000 tok
  batch   513 | doc_offset:  265,000 | written: 626,688 tok | total:  294,055,936 / 1,953,000,000 tok
  batch   514 | doc_offset:  265,500 | written: 651,264 tok | total:  294,707,200 / 1,953,000,000 tok
  batch   515 | doc_offset:  266,000 | written: 618,496 tok | total:  295,325,696 / 1,953,000,000 tok
  batch   516 | doc_offset:  266,500 | written: 606,208 tok | total:  295,931,904 / 1,953,000,000 tok
  batch   517 | doc_offset:  267,000 | written: 598,016 tok | total:  296,529,920 / 1,953,000,000 tok
  batch   518 | doc_offset:  267,500 | written: 561,152 tok | total:  297,091,072 / 1,953,000,000 tok
  batch   519 | doc_offset:  268,000 | written: 577,536 tok | total:  297,668,608 / 1,953,000,000 tok
  batch   520 | doc_offset:  268,500 | written: 544,768 tok | total:  298,213,376 / 1,953,000,000 tok
  batch   521 | doc_offset:  269,000 | written: 548,864 tok | total:  298,762,240 / 1,953,000,000 tok
  batch   522 | doc_offset:  269,500 | written: 569,344 tok | total:  299,331,584 / 1,953,000,000 tok
  batch   523 | doc_offset:  270,000 | written: 585,728 tok | total:  299,917,312 / 1,953,000,000 tok
  batch   524 | doc_offset:  270,500 | written: 544,768 tok | total:  300,462,080 / 1,953,000,000 tok
  batch   525 | doc_offset:  271,000 | written: 552,960 tok | total:  301,015,040 / 1,953,000,000 tok
  batch   526 | doc_offset:  271,500 | written: 569,344 tok | total:  301,584,384 / 1,953,000,000 tok
  batch   527 | doc_offset:  272,000 | written: 544,768 tok | total:  302,129,152 / 1,953,000,000 tok
  batch   528 | doc_offset:  272,500 | written: 561,152 tok | total:  302,690,304 / 1,953,000,000 tok
  batch   529 | doc_offset:  273,000 | written: 585,728 tok | total:  303,276,032 / 1,953,000,000 tok
  batch   530 | doc_offset:  273,500 | written: 565,248 tok | total:  303,841,280 / 1,953,000,000 tok
  batch   531 | doc_offset:  274,000 | written: 610,304 tok | total:  304,451,584 / 1,953,000,000 tok
  batch   532 | doc_offset:  274,500 | written: 622,592 tok | total:  305,074,176 / 1,953,000,000 tok
  batch   533 | doc_offset:  275,000 | written: 606,208 tok | total:  305,680,384 / 1,953,000,000 tok
  batch   534 | doc_offset:  275,500 | written: 593,920 tok | total:  306,274,304 / 1,953,000,000 tok
  batch   535 | doc_offset:  276,000 | written: 577,536 tok | total:  306,851,840 / 1,953,000,000 tok
  batch   536 | doc_offset:  276,500 | written: 581,632 tok | total:  307,433,472 / 1,953,000,000 tok
  batch   537 | doc_offset:  277,000 | written: 622,592 tok | total:  308,056,064 / 1,953,000,000 tok
  batch   538 | doc_offset:  277,500 | written: 626,688 tok | total:  308,682,752 / 1,953,000,000 tok
  batch   539 | doc_offset:  278,000 | written: 577,536 tok | total:  309,260,288 / 1,953,000,000 tok
  batch   540 | doc_offset:  278,500 | written: 581,632 tok | total:  309,841,920 / 1,953,000,000 tok
  batch   541 | doc_offset:  279,000 | written: 585,728 tok | total:  310,427,648 / 1,953,000,000 tok
  batch   542 | doc_offset:  279,500 | written: 602,112 tok | total:  311,029,760 / 1,953,000,000 tok
  batch   543 | doc_offset:  280,000 | written: 593,920 tok | total:  311,623,680 / 1,953,000,000 tok
  batch   544 | doc_offset:  280,500 | written: 581,632 tok | total:  312,205,312 / 1,953,000,000 tok
  batch   545 | doc_offset:  281,000 | written: 585,728 tok | total:  312,791,040 / 1,953,000,000 tok
  batch   546 | doc_offset:  281,500 | written: 569,344 tok | total:  313,360,384 / 1,953,000,000 tok
  batch   547 | doc_offset:  282,000 | written: 585,728 tok | total:  313,946,112 / 1,953,000,000 tok
  batch   548 | doc_offset:  282,500 | written: 598,016 tok | total:  314,544,128 / 1,953,000,000 tok
  batch   549 | doc_offset:  283,000 | written: 557,056 tok | total:  315,101,184 / 1,953,000,000 tok
  batch   550 | doc_offset:  283,500 | written: 561,152 tok | total:  315,662,336 / 1,953,000,000 tok
  batch   551 | doc_offset:  284,000 | written: 520,192 tok | total:  316,182,528 / 1,953,000,000 tok
  batch   552 | doc_offset:  284,500 | written: 573,440 tok | total:  316,755,968 / 1,953,000,000 tok
  batch   553 | doc_offset:  285,000 | written: 569,344 tok | total:  317,325,312 / 1,953,000,000 tok
  batch   554 | doc_offset:  285,500 | written: 536,576 tok | total:  317,861,888 / 1,953,000,000 tok
  batch   555 | doc_offset:  286,000 | written: 561,152 tok | total:  318,423,040 / 1,953,000,000 tok
  batch   556 | doc_offset:  286,500 | written: 589,824 tok | total:  319,012,864 / 1,953,000,000 tok
  batch   557 | doc_offset:  287,000 | written: 589,824 tok | total:  319,602,688 / 1,953,000,000 tok
  batch   558 | doc_offset:  287,001 | written:       0 tok | total:  319,602,688 / 1,953,000,000 tok
  [train] tokens:  16%|████████████████████████▏                                                                                                                           | 319602688/1953000000 [1:41:01<14:06:47, 32148.75tok/s]
  ⚠ Dataset exhausted at doc offset 287,001.
  [train] tokens:  16%|████████████████████████▍                                                                                                                            | 319602688/1953000000 [1:41:15<8:37:32, 52601.47tok/s]

  [train] complete. 319,602,688 tokens written to train.bin
  [train] final doc offset: 287,001

============================================================
  Sanity check
============================================================
  train.bin : 1,953,000,000 tokens (1.953B)
  val.bin   : 9,760,000 tokens (9.8M)
  First 16 ids : [399, 3955, 28479, 13, 13, 3400, 21740, 28725, 272, 1933, 2524, 9591, 410, 5184, 13, 28798]
  Max token id  : 31999  (✓ valid)
  Decoded       : "Rocket stove

From Wikipedia, the free encyclopedia
Jump to: navigation, search
A small manufactured rocket cooking stove
A"
(SLM) prathamesh@pop-os:~/Data-Science/SLM$