(SLM) prathamesh@pop-os:~/Data-Science/SLM$ python test.py 
dclm-edu | gt_eq_4 | train.bin
File size      : 4,000,000,000 tokens
Real tokens    : 47,501,312
Zero padding   : 3,952,498,688
Real data size : 95.0 MB
==================================================
dclm-edu | gt_eq_4 | val.bin
File size      : 20,000,000 tokens
Real tokens    : 20,000,000
Zero padding   : 0
Real data size : 40.0 MB
==================================================
dclm-edu | eq_3 | train.bin
File size      : 1,953,000,000 tokens
Real tokens    : 319,602,688
Zero padding   : 1,633,397,312
Real data size : 639.2 MB
==================================================
dclm-edu | eq_3 | val.bin
File size      : 9,760,000 tokens
Real tokens    : 9,760,000
Zero padding   : 0
Real data size : 19.5 MB
==================================================
(SLM) prathamesh@pop-os:~/Data-Science/SLM$ 